Bayer-Group/MotherML/.github/actions/setup-uv-env/action.yml
name: "Setup uv Environment"
description: "Creates a uv environment from the pyproject toml file"
inputs:
  python-version: # python version number
    description: "Python version to be used"
    required: true
    default: "3.11"
  install-args:
    description: "Additional args for uv sync"
    required: false
    default: ""
  uv-version:
    description: "uv version to use"
    required: false
    default: "latest"
runs:
  using: "composite"
  steps:
    - id: setup-python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
      #----------------------------------------------
      #  -----  install & configure uv  -----
      #----------------------------------------------
    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@cec208311dfd045dd5311c1add060b2062131d57 # v8.0.0
      with:
        version: ${{ inputs.uv-version }}

    #----------------------------------------------
    # install your root project, if required
    #----------------------------------------------
    - id: install-dependencies
      run: |
         uv sync --python ${{ inputs.python-version }} ${{ inputs.install-args }}
      shell: bash

Bayer-Group/MotherML/.github/workflows/workflow.yml
- name: Setup uv environment 📚
  uses: ./.github/actions/setup-uv-env
  with:
    python-version: ${{ env.PYTHON_VERSION }}
    install-args: "--extra rna --extra report --extra tabpfn --extra tabicl --extra clustering --group test_duration"

Bayer-Group/MotherML/.github/workflows/workflow.yml
- name: Setup uv environment 📚
  id: setup-uv-env
  uses: ./.github/actions/setup-uv-env
  with:
    python-version: ${{ env.PYTHON_VERSION }}
    install-args: "--extra rna --extra report --extra tabpfn --extra clustering
      --extra node --group test_duration"

Bayer-Group/MotherML/.github/workflows/workflow.yml
- name: Setup uv environment 📚
  id: setup-uv-env
  uses: ./.github/actions/setup-uv-env
  with:
    python-version: "3.11"
    install-args: "--group docs"